<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Bookshelf</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="../styles/bookshelf.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="../scripts/curtain-call.js"></script>
  </head>
  <body>
    <div class="curtain"></div>
    <nav>
      <!--
        I should change remove the div tags which only has the role of
        containing the h1 tag and add on the book-title class to the h1 tag.
      -->
      <ul>
        <li class="book">
          <h1>Siddhartha</h1>
          <img src="../images/bookshelf/siddhartha.jpg" />
          <!-- Finished on July 25, 2018 -->
        </li>
        <li class="book">
          <h1>The Rape of Nanking: The Forgotten Holocaust of World War II</h1>
          <img src="../images/bookshelf/the-rape-of-nanking-the-forgotten-holocaust-of-world-war-ii.jpg" />
          <!-- Finished on July 14, 2018 -->
        </li>
        <li class="book">
          <h1>The Stranger</h1>
          <img src="../images/bookshelf/the-stranger.jpg" />
          <!-- Finished on May 20, 2018 -->
        </li>
        <li class="book">
          <h1>A Fine Balance</h1>
          <img src="../images/bookshelf/a-fine-balance.jpg" />
          <!-- Finished on May 14, 2018 -->
        </li>
	<li class="book">
          <h1>Eve Out of Her Ruins</h1>
          <img src="../images/bookshelf/eve-out-of-her-ruins.jpg" />
          <!-- Finished on April 17, 2018 -->
	</li>
	<li class="book">
	  <h1>Contingency, Irony, and Solidarity</h1>
          <img src="../images/bookshelf/contingency-irony-and-solidarity.jpg" />
	  <!-- Finished on April 11, 2018 -->
	</li>
        <li class="book">
          <h1>The Autograph Man</h1>
          <img src="../images/bookshelf/the-autograph-man.jpg" />
          <!-- Finished on February 24, 2018 -->
        </li>
	<li class="book">
	  <h1>California: A History</h1>
	  <img src="../images/bookshelf/california-a-history.jpg" />
	  <!-- Finished on January 17, 2018 -->
	</li>
        <li class="book">
          <h1>Homegoing</h1>
          <img src="../images/bookshelf/homegoing.jpg" />
          <!-- Finished on December 17, 2017 -->
        </li>
        <li class="book">
          <h1>Grief Is the Thing with Feathers</h1>
          <img src="../images/bookshelf/grief-is-the-thing-with-feathers.jpg" />
          <!-- Finished on November 27, 2017 -->
        </li>
        <li class="book">
          <h1>Ubik</h1>
          <img src="../images/bookshelf/ubik.jpg" />
          <!-- Finished on November 25, 2017 -->
        </li>
        </li>
        <li class="book">
          <h1>Lolita</h1>
          <img src="../images/bookshelf/lolita.jpg" />
          <!-- Finished on November 14, 2017 -->
        </li>
        <li class="book">
          <h1>Existentialism is a Humanism</h1>
          <img src="../images/bookshelf/existentialism-is-a-humanism.jpg" />
          <!-- Finished on October 14, 2017 -->
        </li>
        <li class="book">
          <h1>1984</h1>
          <img src="../images/bookshelf/1984.jpg" />
          <!-- Finished on October 5, 2017 -->
        </li>
        <li class="book">
          <h1>The Gay Science</h1>
          <img src="../images/bookshelf/the-gay-science.jpg" />
          <!-- Finished on September 15, 2017 -->
        </li>
        <li class="book">
          <h1>Do Androids Dream of Electric Sheep?</h1>
          <img src="../images/bookshelf/do-androids-dream-of-electric-sheep0x63.jpg" />
          <!-- Finished on August 27, 2017 -->
        </li>
        <li class="book">
          <h1>Sakamoto Ryōma and the Meiji Restoration</h1>
          <img src="../images/bookshelf/sakamoto-ryoma-and-the-meiji-restoration.jpg" />
          <!-- Finished on August 19, 2017; I think -->
        </li>
        <li class="book">
          <h1>Days of Reading</h1>
          <img src="../images/bookshelf/days-of-reading.jpg" />
          <!-- Finished on July 21, 2017 -->
        </li>
        <li class="book">
          <h1>Soul Mountain</h1>
          <img src="../images/bookshelf/soul-mountain.jpg" />
        </li>
        <li class="book">
          <h1>The Magicians</h1>
          <img src="../images/bookshelf/the-magicians.jpg" />
        </li>
        <li class="book">
          <h1>A Streetcar Named Desire</h1>
          <img src="../images/bookshelf/a-streetcar-named-desire.jpg" />
        </li>
        <li class="book">
          <h1>The Joy Luck Club</h1>
          <img src="../images/bookshelf/the-joy-luck-club.jpg" />
        </li>
        <li class="book">
          <h1>Disgrace</h1>
          <img src="../images/bookshelf/disgrace.jpg" />
        </li>
        <li class="book">
          <h1>Cutting For Stone</h1>
          <img src="../images/bookshelf/cutting-for-stone.jpg" />
        </li>
        <li class="book">
          <h1>White Teeth</h1>
          <img src="../images/bookshelf/white-teeth.jpg" />
        </li>
        <li class="book">
          <h1>Hiroshima</h1>
          <img src="../images/bookshelf/hiroshima.jpg" />
        </li>
        <li class="book">
          <h1>Julius Caesar</h1>
          <img src="../images/bookshelf/julius-caesar.jpg" />
        </li>
        <li class="book">
          <h1>Black Swan Green</h1>
          <img src="../images/bookshelf/black-swan-green.jpg" />
        </li>
      </ul>
    </nav>
  </body>
</html>
